PORT = 4000

SDXL_URL=http://localhost:8080/
SDXL_txt2img = sdapi/v1/txt2img
SDXL_img2img = sdapi/v1/img2img
SDXL_sampredict = sam/sam-predict
SDXL_samdilate = sam/dilate-mask
SDXL_faceswap = faceswaplab/swap_face